Resources used in this design;

Designer: freepik

https://www.freepik.com/free-photo/skin-care-concept-with-beautiful-woman_4252834.htm#page=1&query=Beauty&position=4

Designer: freepik

https://www.freepik.com/free-photo/close-up-woman-lip-make-up_8368163.htm


Designer: freepik

https://www.freepik.com/free-photo/portrait-smiling-beautiful-woman_5676370.htm


Designer: freepik

https://www.freepik.com/free-photo/foundation-powder-brush-white-background_5745625.htm

Designer: freepik

https://www.freepik.com/free-photo/female-applying-eyeliner-mirror_8368002.htm

Designer: freepik

https://www.freepik.com/free-photo/pack-different-cosmetics-with-copy-space-white-background_8667140.htm

Designer: freepik

https://www.freepik.com/free-photo/arrangement-beauty-products-white-background_8667328.htm